<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content='width=device-width, initial-scale=1.0'>
    <title></title>
    <style></style>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
