<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        /* the 3em is the footer height, see also block for "footer" */
        margin-bottom: 3em;
      }

      footer {
        background-color: #bbb;
        position: absolute;
        left: 0;
        bottom: 0;
        /* the 3em is the footer height, see also block for "body" */
        height: 3em;
        width: 100%;
        overflow: hidden;
      }

      /*
      Here we make the footer list show everything on a horizontal line.
      We do not show dots, but we do add a left border for vertical line.
      */
      footer ul li {
        border-left: solid 1px rgba(0, 0, 0, 0.5);
        display: inline-block;
        line-height: 1;
        margin-left: 1.5em;
        padding: 0 0 0 1.5em;
      }

      /*
      We only want to show separators, so the first child is a bit different from the rest.
      */
      footer ul li:first-child {
        border-left: 0;
        margin: 0;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <p>
        This demo show a footer at the bottom of the page. When the page grows larger, the footer is at the bottom of the page. Here's a bunch of text. You can resize the window to change the height of the page to see the effect on the footer.
      </p>
      <h1>Or, the Modern Prometheus</h1>
      <p>
        It was on a dreary night of November, that I beheld the accomplishment of my toils. With an anxiety that almost amounted to agony, I collected the instruments of life around me, that I might infuse a spark of being into the lifeless thing that lay at my feet. It was already one in the morning; the rain pattered dismally against the panes, and my candle was nearly burnt out, when, by the glimmer of the half-extinguished light, I saw the dull yellow eye of the creature open; it breathed hard, and a convulsive motion agitated its limbs.
      </p>
      <p>
        How can I describe my emotions at this catastrophe, or how delineate the wretch whom with such infinite pains and care I had endeavoured to form? His limbs were in proportion, and I had selected his features as beautiful. Beautiful!-Great God! His yellow skin scarcely covered the work of muscles and arteries beneath; his hair was of a lustrous black, and flowing; his teeth of a pearly whiteness; but these luxuriances only formed a more horrid contrast with his watery eyes, that seemed almost of the same colour as the dun white sockets in which they were set, his shrivelled complexion and straight black lips.
      </p>
      <p>
        The different accidents of life are not so changeable as the feelings of human nature. I had worked hard for nearly two years, for the sole purpose of infusing life into an inanimate body. For this I had deprived myself of rest and health. I had desired it with an ardour that far exceeded moderation; but now that I had finished, the beauty of the dream vanished, and breathless horror and disgust filled my heart. Unable to endure the aspect of the being I had created, I rushed out of the room, and continued a long time traversing my bedchamber, unable to compose my mind to sleep. At length lassitude succeeded to the tumult I had before endured; and I threw myself on the bed in my clothes, endeavouring to seek a few moments of forgetfulness. But it was in vain: I slept, indeed, but I was disturbed by the wildest dreams. I thought I saw Elizabeth, in the bloom of health, walking in the streets of Ingolstadt. Delighted and surprised, I embraced her; but as I imprinted the first kiss on her lips, they became livid with the hue of death; her features appeared to change, and I thought that I held the corpse of my dead mother in my arms; a shroud enveloped her form, and I saw the grave-worms crawling in the folds of the flannel. I started from my sleep with horror; a cold dew covered my forehead, my teeth chattered, and every limb became convulsed: when, by the dim and yellow light of the moon, as it forced its way through the window shutters, I beheld the wretch-the miserable monster whom I had created. He held up the curtain of the bed; and his eyes, if eyes they may be called, were fixed on me. His jaws opened, and he muttered some inarticulate sounds, while a grin wrinkled his cheeks. He might have spoken, but I did not hear; one hand was stretched out, seemingly to detain me, but I escaped, and rushed downstairs. I took refuge in the courtyard belonging to the house which I inhabited; where I remained during the rest of the night, walking up and down in the greatest agitation, listening attentively, catching and fearing each sound as if it were to announce the approach of the demoniacal corpse to which I had so miserably given life.
      </p>
    </main>
    <footer>
      <ul>
        <li><a href="https://codeberg.org/ilja/music_ilja_space" target="_blank">Source code of this page</a></li>
        <li>Something else</li>
        <li>Another thing</li>
      </ul>
    </footer>
  </body>
</html>
