<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
html {position: relative;min-height: 100%;}
body {
 /* the 3em is the footer height, see also block for "footer" */
 margin: 10 10 3em;
}
footer {
 background-color: #bbb;
 position: absolute;
 left: 0;
 bottom: 0;
 /* the 3em is the footer height, see also block for "body" */
 height: 3em;
 width: 100%;
 overflow: hidden;
}
/*
Here we make the footer list show everything on a horizontal line.
We do not show dots, but we do add a left border for vertical line.
*/
footer ul li {
 border-left: solid 1px rgba(0, 0, 0, 0.5);
 display: inline-block;
 line-height: 1;
 margin-left: 1.5em;
 padding: 0 0 0 1.5em;
}
/*
We only want to show separators, so the first child is a bit different from the rest.
*/
footer ul li:first-child {
 border-left: 0;
 margin: 0;
 padding-left: 0;
}
</style>
<script>
window.onload = () => {

}
</script>
</head>
<body>
<header></header>
<main id='app_main'>
TODO: Fill in the template!
</main>
<footer><ul><li><a href='./' target='blank_'>Home</a></li></ul></footer>
</body>
</html>
