<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title>Choose. My Explosion...</title>
<style>
html {position: relative;min-height: 100%;}
body {
 /* the 3em is the footer height, see also block for "footer" */
 margin: 10 10 3em;
}
footer {
 background-color: #bbb;
 position: absolute;
 left: 0;
 bottom: 0;
 /* the 3em is the footer height, see also block for "body" */
 height: 3em;
 width: 100%;
 overflow: hidden;
}
/*
Here we make the footer list show everything on a horizontal line.
We do not show dots, but we do add a left border for vertical line.
*/
footer ul li {
 border-left: solid 1px rgba(0, 0, 0, 0.5);
 display: inline-block;
 line-height: 1;
 margin-left: 1.5em;
 padding: 0 0 0 1.5em;
}
/*
We only want to show separators, so the first child is a bit different from the rest.
*/
footer ul li:first-child {
 border-left: 0;
 margin: 0;
 padding-left: 0;
}
</style>
<style>
html {
  overflow: hidden;
}

main {
  margin: auto;
  width: 50%;
  text-align: center;
}

input, button {
  width: 100%;
  margin: 0.1em;
  box-sizing: border-box;

}

#div_choices {
  margin: 10px;
}

.choice {
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  width: 100%;
  text-align: center;
}

.choice-wrapper {
  margin: 0px;
  padding: 0px;
  width: 100%;
  text-align: center;
}

.shake {
  animation: mfm-shake 0.5s ease infinite;
  animation-delay: 0s;
  animation-delay: var(--delay);
}

.twitch {
  animation: mfm-twitch .5s ease infinite;
  animation-delay: var(--delay);
}

.rotate {
  animation: mfm-spin var(--mfm-speed, 1.5s) linear;
}

.spin {
  animation: mfm-spin var(--mfm-speed, 1.5s) linear infinite;
}

.explode {
  animation: explode var(--speed) linear;
  animation-fill-mode: forwards;
}

/**
 * mfm- keyframes taken from <https://akkoma.dev/FoundKeyGang/FoundKey/pulls/338/files#diff-dbc35295e83f3bae7b68f17f2b8d541c735c3cb2>
 */
@keyframes explode {
	0% { transform: translate(0px, 0px) }
	100% { transform: translate( var(--x) ,  var(--y)  ) }
}

@keyframes mfm-twitch {
	0% { transform: translate(7px, -2px) }
	5% { transform: translate(-3px, 1px) }
	10% { transform: translate(-7px, -1px) }
	15% { transform: translate(0px, -1px) }
	20% { transform: translate(-8px, 6px) }
	25% { transform: translate(-4px, -3px) }
	30% { transform: translate(-4px, -6px) }
	35% { transform: translate(-8px, -8px) }
	40% { transform: translate(4px, 6px) }
	45% { transform: translate(-3px, 1px) }
	50% { transform: translate(2px, -10px) }
	55% { transform: translate(-7px, 0px) }
	60% { transform: translate(-2px, 4px) }
	65% { transform: translate(3px, -8px) }
	70% { transform: translate(6px, 7px) }
	75% { transform: translate(-7px, -2px) }
	80% { transform: translate(-7px, -8px) }
	85% { transform: translate(9px, 3px) }
	90% { transform: translate(-3px, -2px) }
	95% { transform: translate(-10px, 2px) }
	100% { transform: translate(-2px, -6px) }
}

@keyframes mfm-shake {
	0% { transform: translate(-3px, -1px) rotate(-8deg) }
	5% { transform: translate(0px, -1px) rotate(-10deg) }
	10% { transform: translate(1px, -3px) rotate(0deg) }
	15% { transform: translate(1px, 1px) rotate(11deg) }
	20% { transform: translate(-2px, 1px) rotate(1deg) }
	25% { transform: translate(-1px, -2px) rotate(-2deg) }
	30% { transform: translate(-1px, 2px) rotate(-3deg) }
	35% { transform: translate(2px, 1px) rotate(6deg) }
	40% { transform: translate(-2px, -3px) rotate(-9deg) }
	45% { transform: translate(0px, -1px) rotate(-12deg) }
	50% { transform: translate(1px, 2px) rotate(10deg) }
	55% { transform: translate(0px, -3px) rotate(8deg) }
	60% { transform: translate(1px, -1px) rotate(8deg) }
	65% { transform: translate(0px, -1px) rotate(-7deg) }
	70% { transform: translate(-1px, -3px) rotate(6deg) }
	75% { transform: translate(0px, -2px) rotate(4deg) }
	80% { transform: translate(-2px, -1px) rotate(3deg) }
	85% { transform: translate(1px, -3px) rotate(-10deg) }
	90% { transform: translate(1px, 0px) rotate(3deg) }
	95% { transform: translate(-2px, 0px) rotate(-3deg) }
	100% { transform: translate(2px, 1px) rotate(2deg) }
}

@keyframes mfm-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
</style>
<script>

let choice_arr = []

let build_choice_list = () => {
    btn_explode.removeAttribute("disabled")
    choice_arr = inp_choice_list.value.split(',').map((el) => el.replaceAll(/^ +| +$/g,'')).filter((el) => el !== "")
    div_choices.innerHTML = ""
    for (let i in choice_arr) {
        let div_choice = document.createElement('div')
        let div_wrapper = document.createElement('div')
        div_wrapper.classList.add('choice-wrapper')
        div_choice.innerText = choice_arr[i]
        div_choice.classList.add('choice')
        div_wrapper.append(div_choice)
        div_choices.append(div_wrapper)
    }
}

let explode = () => {
  btn_explode.setAttribute("disabled", true)
  let normalise_coord = (coord, scrnw, scrnh) => {
    // We have an x and y coordinate, but we have to be sure the result is off screen
    let c_coord = Math.sqrt( coord.x**2 + coord.y**2 )
    let c_scrn = Math.sqrt( scrnw**2 + scrnh**2 )
    let scale = c_scrn/c_coord

    return {x: coord.x * scale, y: coord.y * scale}
  }
  let add_shake = (el) => {
    el.classList.add('shake')
    el.style='--delay: -' + (Math.random() * 0.5) + 's;'
  }
  let remove_shake = (el) => {
    el.classList.remove('shake')
  }
  let add_twitch = (el) => {
    el.parentElement.classList.add('twitch')
    el.parentElement.style='--delay: -' + (Math.random() * 0.5) + 's;'
  }
  let remove_twitch = (el) => {
    el.parentElement.classList.remove('twitch')
  }
  let choice = Math.trunc( Math.random() * choice_arr.length )
  let choices = document.querySelectorAll('.choice')
  for (let i=0; i<choices.length; i++) {
    let el = choices[i]
    // Effect 1: twitch
    add_twitch(el)
    setTimeout(() => {
      // Effect 2: shake
      remove_twitch(el)
      add_shake(el)
        setTimeout(() => {
          // Effect 3: twitch & shake (🎶come🎶on🎶baby🎶🎷🎵🎵)
          add_twitch(el)
          setTimeout(() => {
              // Explode!
              remove_shake(el)
              remove_twitch(el)
              if (i === choice) {
                el.classList.add('rotate')
              } else {
                let coord = {
                  x: Math.random() - 0.5,
                  y: Math.random() - 0.5
                }
                if (coord.x === 0 && coord.y === 0) {
                  coord = {x: 0.5, y: 0.5}
                }
                coord = normalise_coord(coord, window.innerWidth, window.innerHeight)

                el.parentElement.style='--speed: 2s; --x: '+coord.x+'px; --y: '+coord.y+'px'
                el.parentElement.classList.add('explode')
                el.classList.add('spin')
                setTimeout(() => {
                  el.classList.remove('spin')
                }, 2000)
              }
          }, 1200)
        }, 1200)
    }, 1200)
  }
}

window.onload = () => {
  const query_params = Object.fromEntries(new URLSearchParams(window.location.search))
  // Default values inspired by <https://www.rfc-editor.org/rfc/rfc882> uu
  inp_choice_list.value = query_params["choices[]"] || inp_choice_list.value || "chocolate,vanilla,strawberry"
  inp_choice_list.addEventListener("change", (event) => {
    lnk_page_link.href = "?choices[]=" + inp_choice_list.value
    build_choice_list()
  })
  inp_choice_list.addEventListener("keyup", (event) => {
    lnk_page_link.href = "?choices[]=" + inp_choice_list.value
    build_choice_list()
  })
  lnk_page_link.href = "?choices[]=" + inp_choice_list.value
  build_choice_list()
}
</script>
</head>
<body>
<header></header>
<main id='app_main'>
<div>Provide comma seperated choices and click <code>Explode!</code></div>
<input id='inp_choice_list' name='inp_choice_list' value=''/>
<button id='btn_explode' onclick='explode()'>Explode!</button>
<a id='lnk_page_link' href="?choices[]=">link to page</a>
<div id='div_choices'></div>
</main>
<footer><ul><li><a href='./' target='blank_'>Home</a></li><li>Title inspired by <a href='https://movielounge.ilja.space/?view=video&id=here_my_explosion_2009' target='blank_'>Here. My Explosion...</a></li></ul></footer>
</body>
</html>
