<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
html {position: relative;min-height: 100%;}
body {
 /* the 3em is the footer height, see also block for "footer" */
 margin: 10 10 3em;
}
footer {
 background-color: #bbb;
 position: absolute;
 left: 0;
 bottom: 0;
 /* the 3em is the footer height, see also block for "body" */
 height: 3em;
 width: 100%;
 overflow: hidden;
}
/*
Here we make the footer list show everything on a horizontal line.
We do not show dots, but we do add a left border for vertical line.
*/
footer ul li {
 border-left: solid 1px rgba(0, 0, 0, 0.5);
 display: inline-block;
 line-height: 1;
 margin-left: 1.5em;
 padding: 0 0 0 1.5em;
}
/*
We only want to show separators, so the first child is a bit different from the rest.
*/
footer ul li:first-child {
 border-left: 0;
 margin: 0;
 padding-left: 0;
}
</style>
<style>
#plot_div {
 height: 300px;
 width: 300px;
 background-color: #dddddd;
 margin: 10px;
 overflow: hidden;
}
</style>
<script>

let coordinate_to_pixel_location = (point, model) => {
  return {x: (point.x - model.x_min), y: (model.y_max - point.y)}
}

/*
 * Example model:
 *
 *    {
 *      x_min: -150,
 *      x_max: 150,
 *      y_min: -150,
 *      y_max: 150,
 *      points: [
 *        {x: 0, y: 0},
 *        {x: 1, y: 10},
 *        {x: 2, y: 20},
 *      ]
 *    }
 *
 */
let write_to_plot_element = (model) => {
  let el_plot = document.querySelector('#plot_div')
  el_plot.style.width = (model.x_max - model.x_min) + 'px'
  el_plot.style.height = (model.y_max - model.y_min) + 'px'

  // <https://www.w3schools.com/graphics/svg_intro.asp>
  let svg_open = '<svg height="' + el_plot.style.height + '" width="' + el_plot.style.width + '" xmlns="http://www.w3.org/2000/svg">'
  let svg_close = '</svg>'
  let svg_plotline = '<polyline points="' + model.points.reduce((plotline, point) => {
    let pixel_location = coordinate_to_pixel_location(point, model)
    return plotline + " " + pixel_location.x + ',' + pixel_location.y
  }, '') + '" style="fill:none;stroke:#000000;stroke-width:1" />'
  let svg_x_axis_min = coordinate_to_pixel_location({x:model.x_min, y:0}, model)
  let svg_x_axis_max = coordinate_to_pixel_location({x:model.x_max, y:0}, model)
  let svg_x_axis = '<line x1="'+svg_x_axis_min.x+'" y1="'+svg_x_axis_min.y+'" x2="'+svg_x_axis_max.x+'" y2="'+svg_x_axis_max.y+'" style="stroke:#bbbbbb;stroke-width:1" />'
  let svg_y_axis_min = coordinate_to_pixel_location({x:0, y:model.y_min}, model)
  let svg_y_axis_max = coordinate_to_pixel_location({x:0, y:model.y_max}, model)
  let svg_y_axis = '<line x1="'+svg_y_axis_min.x+'" y1="'+svg_y_axis_min.y+'" x2="'+svg_y_axis_max.x+'" y2="'+svg_y_axis_max.y+'" style="stroke:#bbbbbb;stroke-width:1" />'

  document.querySelector('#plot_div').innerHTML = svg_open + svg_x_axis + svg_y_axis + svg_plotline + svg_close
}

let plot = () => {
  // NOTE: Yes, we use `eval()`
  let equation = (x) => { return eval(inp_equation.value) }
  let x_min = Number(document.querySelector('#inp_x_min').value)
  let x_max = Number(document.querySelector('#inp_x_max').value)
  let y_min = Number(document.querySelector('#inp_y_min').value)
  let y_max = Number(document.querySelector('#inp_y_max').value)

  results = []
  for (let x=x_min; x<x_max; x++) {
    let point = {x: x, y: equation(x)}
    results = results.concat([point])
  }

  write_to_plot_element({
    x_min: x_min,
    x_max: x_max,
    y_min: y_min,
    y_max: y_max,
    points: results
  })
}

window.onload = () => {
  plot()
}
</script>
</head>
<body>
<header></header>
<main id='app_main'>
<p>
Let's plot an equation! The format of the equation is Javascript notation. We always calculate <code>x</code> in function of <code>y</code>.
</p>

<div>
<label for='inp_equation'>y= <input id='inp_equation' value='0.1 * x**2'></label><button id='btn_plot' onclick='plot()'>plot</button><br>

<label for='inp_x_min'>x min <input id='inp_x_min' value='-150'></label>
<label for='inp_x_max'>x max <input id='inp_x_max' value='150'></label><br>
<label for='inp_y_min'>y min <input id='inp_y_min' value='-150'></label>
<label for='inp_y_max'>y max <input id='inp_y_max' value='150'></label>
</div>

<div id='plot_div'></div>

<br>
<br>

</main>
<footer><ul><li><a href='./' target='blank_'>Home</a></li></ul></footer>
</body>
</html>
