<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
html {position: relative;min-height: 100%;}
body {
 /* the 3em is the footer height, see also block for "footer" */
 margin: 10 10 3em;
}
footer {
 background-color: #bbb;
 position: absolute;
 left: 0;
 bottom: 0;
 /* the 3em is the footer height, see also block for "body" */
 height: 3em;
 width: 100%;
 overflow: hidden;
}
/*
Here we make the footer list show everything on a horizontal line.
We do not show dots, but we do add a left border for vertical line.
*/
footer ul li {
 border-left: solid 1px rgba(0, 0, 0, 0.5);
 display: inline-block;
 line-height: 1;
 margin-left: 1.5em;
 padding: 0 0 0 1.5em;
}
/*
We only want to show separators, so the first child is a bit different from the rest.
*/
footer ul li:first-child {
 border-left: 0;
 margin: 0;
 padding-left: 0;
}
</style>
</head>
<body>
<header></header>
<main>
<p>
These are a set of small applications who work 100% in the web browser.
<br>Each application is 100% contained in it's own webpage. It's crazy!
</p>
<a href='./passphrase_generator.html'>Passphrase Generator</a><br>
<a href='./location_tool.html'>Location Tool</a><br>
<a href='./roman_numerals.html'>Roman Numerals</a><br>
<a href='./equation_plotter.html'>Equation Plotter</a><br>
<a href='./choose_my_explosion.html'>Choose. My Explosion...</a><br>
</main>
<footer><ul><li><a href='https://codeberg.org/ilja/tools' target='blank_'>Source</a></li></ul></footer>
</body>
</html>
