<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content='width=device-width, initial-scale=1.0'>
    <title></title>
    <style>/* style for footer */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* the 3em is the footer height, see also block for "footer" */
        margin-bottom: 3em;
      }
      footer {
        background-color: #bbb;
        position: absolute;
        left: 0;
        bottom: 0;
        /* the 3em is the footer height, see also block for "body" */
        height: 3em;
        width: 100%;
        overflow: hidden;
      }
      footer ul li {
        border-left: solid 1px rgba(0, 0, 0, 0.5);
        display: inline-block;
        line-height: 1;
        margin-left: 1.5em;
        padding: 0 0 0 1.5em;
      }
      footer ul li:first-child {
        border-left: 0;
        margin: 0;
        padding-left: 0;
      }
    </style>
    <style>/*style for the position box*/
    .position_box {
      position: relative;
      width: 500px;
      height: 500px;
      border-radius: 50% 50% 50% 50%;
      border-style: solid;
      border-width: 1px;
      border-color: #000;
      transition: all 2s ease-in-out;
      font-size: x-large;
    }
    .position_box #N {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .position_box #E {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
    .position_box #S {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom:0;
    }
    .position_box #W {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .position_box #accuracy_dot {
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    .position_box .dot {
      position: absolute;
      width: 0.5em;
      height: 0.5em;
      border-radius: 50% 50% 50% 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      transition: all 2s ease-in-out;
    }
    .position_box .pointer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:
        translate(-50%, -50%)
        rotate(0deg);
      transition: all 2s ease-in-out;
    }
    </style>
    <style>/*style for the position info*/
    .position_info{list-style-type: none}
    </style>
    <style>/*general style*/
    .feedback {min-height: 1.5em;}
    </style>
    <script>
    let dev_location = {
      coords: {
        latitude: 50.82911, // (always returned)
        longitude: 3.28118, // (always returned)
        accuracy: 47.84, // (always returned)
        altitude: undefined, // (returned if available)
        altitudeAccuracy: undefined, // (returned if available)
        heading: 0, // (returned if available)
        speed: 2, // (returned if available)
      },
      timestamp: Date.now()
    }
    let set_development_environment = () => {
      navigator.geolocation = {watchPosition: (location_found, error) => {
        setInterval(() => {location_found(dev_location)}, 1000);
      }}
    }
    //set_development_environment() // Only uncomment for development purposes

    const update_location = (location) => {
        p_out.innerHTML = '<code>navigator.geolocation</code> is implemented, we are running <code>watchPosition</code><br>'
        div_pos_info.update_info(location)
        div_pos_box.draw_accuracy_dot(location.coords.accuracy)
        if (location.coords.heading || location.coords.speed) {div_pos_box.draw_arrow(location.coords.heading, location.coords.speed)}
        if (location.coords.heading) {div_pos_box.rotate(-location.coords.heading)}
        if (div_target_form.target_lat && div_target_form.target_lon) {
          div_pos_box.draw_target(
            {latitude: location.coords.latitude, longitude: location.coords.longitude},
            {latitude: div_target_form.target_lat, longitude: div_target_form.target_lon}
          )
        }
        div_target_form.update_location(location)
    }
    const error_on_location = (error) => {
        p_out.innerHTML = '<code>navigator.geolocation</code> is implemented, but we get error ' + error.code + ': "' + error.message + '"'
    }

    const return_position_box = (id) => {
        let position_box = document.createElement('div')
        let accuracy_dot = document.createElement('div')
        let n = document.createElement('div')
        let e = document.createElement('div')
        let s = document.createElement('div')
        let w = document.createElement('div')
        let heading_arrow = document.createElement('div')
        let center_dot = document.createElement('div')
        let target_dot = document.createElement('div')

        position_box.appendChild(accuracy_dot)
        position_box.appendChild(n)
        position_box.appendChild(e)
        position_box.appendChild(s)
        position_box.appendChild(w)
        position_box.appendChild(heading_arrow)
        position_box.appendChild(center_dot)
        position_box.appendChild(target_dot)

        position_box.id = id
        position_box.classList.add('position_box')
        accuracy_dot.id = 'accuracy_dot'
        accuracy_dot.classList.add('dot')
        n.id = 'N'
        e.id = 'E'
        s.id = 'S'
        w.id = 'W'
        n.innerText = '北'
        e.innerText = '東'
        s.innerText = '南'
        w.innerText = '西'
        heading_arrow.classList.add('pointer')
        center_dot.classList.add('dot')
        target_dot.classList.add('dot')

        position_box.draw_accuracy_dot = (accuracy) => {
          if (accuracy>250){accuracy=250}
          accuracy_dot.style.width = accuracy * 2 + 'px'
          accuracy_dot.style.height = accuracy_dot.style.width
        }

        position_box.draw_arrow = (heading, speed) => {
          heading = heading || 0
          speed = speed || 0
          let length = speed*7.2 // `speed*(3600/1000)*2` bc speed is in m/s, we want km/s, and 250px <=> 125km/h
          if (length>250){length=250}
          if (length<10){length=10}
          /* Note: See <https://developer.mozilla.org/en-US/docs/Web/CSS/attr> for a possible better way
           * At the moment of writing `attr()` in CSS is experimental and not widely supported for all CSS elements
           * So for now we can't use it yet
           * Otherwise we could try to set a custom "header" attribute and change that
           * The CSS transform would then have a line `rotate(attr(heading deg))`
           */
          heading_arrow.style.transform = 'translate(-50%, -50%) rotate(' + heading + 'deg)'
          // The svg is double as big as the arrow and the arrow is only draw in half the svg
          // This is because we can then simply center the svg and rotate over the center
          heading_arrow.innerHTML = '<svg width="10" height="' + length*2 + '" xmlns="http://www.w3.org/2000/svg">\
            <line x1="5" y1="0" x2="5" y2="' + length + '" style="stroke:black;stroke-width:3" />\
            <line x1="5" y1="0" x2="0" y2="10" style="stroke:black;stroke-width:2" />\
            <line x1="5" y1="0" x2="10" y2="10" style="stroke:black;stroke-width:2" />\
          </svg>'
        }

        position_box.rotate = (heading) => {position_box.style.transform = 'rotate(' + (heading || 0) + 'deg)'}

        // WARNING:
        // * We don't consider edge cases like when we go from 180 to -180 or something
        // * We make other assumptions like
        //   * that the globe is a perfect ball and
        //   * that the location and target are close enough that we can assume them to be on a plane instead of a ball
        position_box.draw_target = (location, target) => {
          const distance_diffs = (start_coordinates, target_coordinates) => {
            const lat_to_m = (latitude) => {
              return 40_000_000*(latitude/360)
            }
            const lon_to_m = (latitude, longitude) => {
              // `cos` bc it's a circle
              // so either `sin` or `cos`
              // and at the equator it's `* 1`, at pole `* 0`
              // this is true for `cos` and not for `sin`
              // therefor we need `cos`
              return 40_000_000*(longitude/360) * Math.cos(Math.PI*2*latitude/360)
            }
            // We consider the start latitude to be the null point for latitude
            let long_compared_to_start = target_coordinates.longitude - start_coordinates.longitude
            return {
              lat_m: lat_to_m(target_coordinates.latitude) - lat_to_m(start_coordinates.latitude),
              lon_m: lon_to_m(target_coordinates.latitude, long_compared_to_start) - lon_to_m(target_coordinates.latitude, 0)
            }
          }

          let diff = distance_diffs(location, target)
          // We assume a plane, which isn't correct, but good enough for small distances
          let distance_m = Math.sqrt(diff.lat_m**2 + diff.lon_m**2)
          // We rescale if needed to never go beyond the circle
          if(distance_m>250){
            diff.lat_m = diff.lat_m * (250/distance_m)
            diff.lon_m = diff.lon_m * (250/distance_m)
          }

          //test cases, with current position 50.82911/3.28118
          // 50.82911/3.28118 // No line    (same same)
          // 51.82911/4.28118 // right up   (pos pos)
          // 51.82911/2.28118 // left  up   (pos neg)
          // 49.82911/4.28118 // right down (neg pos)
          // 49.82911/2.28118 // left  down (neg neg)
          //
          // 50.82911/4.28118 // right      (same pos)
          // 50.82911/2.28118 // left       (same neg)
          // 51.82911/3.28118 // up         (pos same)
          // 49.82911/3.28118 // down       (neg same)
          target_dot.style.top = 'calc(50% - ' + diff.lat_m +'px)'
          target_dot.style.left = 'calc(50% + ' + diff.lon_m +'px)'
        }
        return position_box
    }

    const return_position_info = (id) => {
      let position_info = document.createElement('ul')
      let l_latitude = document.createElement('li')
      let l_longitude = document.createElement('li')
      let l_accuracy = document.createElement('li')
      let l_altitude = document.createElement('li')
      let l_altitudeAccuracy = document.createElement('li')
      let l_heading = document.createElement('li')
      let l_speed = document.createElement('li')
      let v_latitude = document.createElement('span')
      let v_longitude = document.createElement('span')
      let v_accuracy = document.createElement('span')
      let v_altitude = document.createElement('span')
      let v_altitudeAccuracy = document.createElement('span')
      let v_heading = document.createElement('span')
      let v_speed = document.createElement('span')

      position_info.id = id
      position_info.classList.add('position_info')
      l_latitude.innerText = 'latitude: '
      l_longitude.innerText = 'longitude: '
      l_accuracy.innerText = 'accuracy: '
      l_altitude.innerText = 'altitude: '
      l_altitudeAccuracy.innerText = 'altitudeAccuracy: '
      l_heading.innerText = 'heading: '
      l_speed.innerText = 'speed: '

      l_latitude.appendChild(v_latitude)
      l_longitude.appendChild(v_longitude)
      l_accuracy.appendChild(v_accuracy)
      l_altitude.appendChild(v_altitude)
      l_altitudeAccuracy.appendChild(v_altitudeAccuracy)
      l_heading.appendChild(v_heading)
      l_speed.appendChild(v_speed)

      position_info.appendChild(l_latitude)
      position_info.appendChild(l_longitude)
      position_info.appendChild(l_accuracy)
      position_info.appendChild(l_altitude)
      position_info.appendChild(l_altitudeAccuracy)
      position_info.appendChild(l_heading)
      position_info.appendChild(l_speed)

      const display_value = (value,unit) => {return value || 'N/A' + ' ' + unit}

      position_info.update_info = (location) => {
        v_latitude.innerText = display_value(location.coords.latitude,'deg')
        v_longitude.innerText = display_value(location.coords.longitude,'deg')
        v_accuracy.innerText = display_value(location.coords.accuracy,'m')
        v_altitude.innerText = display_value(location.coords.altitude,'m')
        v_altitudeAccuracy.innerText = display_value(location.coords.altitudeAccuracy,'m')
        v_heading.innerText = display_value(location.coords.heading,'deg')
        v_speed.innerText = display_value(location.coords.speed,'m/s')
        //Note: there's also `location.timestamp`
      }
      position_info.update_info({coords:{}})

      return position_info
    }

    const store_value = (key, value, feedback_label) => {
      try {
        let s=window.localStorage
        s.setItem(key,value)
        feedback_label.innerText = 'Stored succesfully'
        setTimeout(() => {feedback_label.innerText = ''},2000)
        return true
      } catch (e) {
        feedback_label.innerText = 'ERROR: ' + e
        return false
      }
    }

    const get_stored_value = (key) => {
      try {
        let s=window.localStorage
        return s.getItem(key)
      } catch (e) {
        return ''
      }
    }

    const clear_storage = (key, feedback_label) => {
      try {
        let s=window.localStorage
        s.removeItem(key)
        feedback_label.innerText = key + ' removed succesfully'
        setTimeout(() => {feedback_label.innerText = ''},2000)
      } catch (e) {
        feedback_label.innerText = 'ERROR: ' + e
        return false
      }
    }

    const return_target_form = (id) => {
      let target_form = document.createElement('div')
      let label = document.createElement('label')
      let input = document.createElement('input')
      let detected = document.createElement('label')
      let set_current_location = document.createElement('button')
      let store = document.createElement('button')
      let clear_location_storage = document.createElement('button')
      let storage_message = document.createElement('div')
      target_form.id = id
      target_form.classList.add('target_form')
      target_form.update_location = (location) => {target_form.location = location}
      label.innerHTML = 'Target (LAT LON, bv 50.82911/3.28118): <br>'
      input.value = get_stored_value('location_input')
      input.oninput = (e) => {
        // We allow a broad range of input including osm.org url's.
        // A comma is seen as equivalent to a dot then the format needs o match
        //     [0-9.]+.[0-9.]+$
        let s = e.target.value.replaceAll(',','.').match('[0-9.]+.[0-9.]+$') || []
        s = s[0] || ''
        s = s.split(/[^0-9.]/)
        if(s.length === 2) {
          target_form.target_lat = s[0]
          target_form.target_lon = s[1]
          detected.innerText = s[0] + '/' + s[1]
        } else {detected.innerText = 'N/A'}
      }
      detected.innerText = 'N/A'
      set_current_location.innerText = 'Set current location'
      set_current_location.onclick = () => {
        input.value = target_form.location.coords.latitude + '/' + target_form.location.coords.longitude
        input.oninput({target: input})
      }
      store.innerText = 'Store location'
      store.onclick = () => {
        store_value('location_input', input.value, storage_message)
      }
      clear_location_storage.innerText = 'Clear location from storage'
      clear_location_storage.onclick = () => {
        clear_storage('location_input', storage_message)
      }
      storage_message.classList.add('feedback')
      target_form.appendChild(label)
      target_form.appendChild(input)
      target_form.appendChild(detected)
      target_form.appendChild(document.createElement('br'))
      target_form.appendChild(set_current_location)
      target_form.appendChild(document.createElement('br'))
      target_form.appendChild(store)
      target_form.appendChild(document.createElement('br'))
      target_form.appendChild(clear_location_storage)
      target_form.appendChild(document.createElement('br'))
      target_form.appendChild(storage_message)
      return target_form
    }

    window.onload = () => {
      if (navigator.geolocation){
        app_main.appendChild(return_target_form('div_target_form'))
        app_main.appendChild(return_position_box('div_pos_box'))
        app_main.appendChild(return_position_info('div_pos_info'))
        navigator.geolocation.watchPosition(update_location, error_on_location)
      } else {
        p_out.innerHTML = '<code>navigator.geolocation</code> is not supported by this browser'
      }
    }
    </script>
  </head>
  <body>
    <header></header>
    <main id='app_main'>
    <p id='p_out'>Checking <code>navigator.geolocation</code></p>
    </main>
    <footer>
      <ul>
        <li><a href='./'>Home</a></li>
        <li><a href='https://www.openstreetmap.org' target='blank_'>Find Location</a></li>
        <li><a href='https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API' target='blank_'>Documentation</a></li>
      </ul>
    </footer>
  </body>
</html>
