<!--
SPDX-FileCopyrightText: 2024 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
html {position: relative;min-height: 100%;}
body {
 /* the 3em is the footer height, see also block for "footer" */
 margin: 10 10 3em;
}
footer {
 background-color: #bbb;
 position: absolute;
 left: 0;
 bottom: 0;
 /* the 3em is the footer height, see also block for "body" */
 height: 3em;
 width: 100%;
 overflow: hidden;
}
/*
Here we make the footer list show everything on a horizontal line.
We do not show dots, but we do add a left border for vertical line.
*/
footer ul li {
 border-left: solid 1px rgba(0, 0, 0, 0.5);
 display: inline-block;
 line-height: 1;
 margin-left: 1.5em;
 padding: 0 0 0 1.5em;
}
/*
We only want to show separators, so the first child is a bit different from the rest.
*/
footer ul li:first-child {
 border-left: 0;
 margin: 0;
 padding-left: 0;
}
</style>
<script>

// We build the Roman number by checking how much times a base 'fits', starting from the biggest base,
// until we have the entire number.
arab_to_roman = (arab_number) => {
  let base_numbers = [
    [1000,'M'],
    [900,'CM'],
    [500,'D'],
    [400,'CD'],
    [100,'C'],
    [90,'XC'],
    [50,'L'],
    [40,'XL'],
    [10,'X'],
    [9,'IX'],
    [5,'V'],
    [4,'IV'],
    [1,'I'],
  ]
  let roman_notation = ''
  let rest = arab_number
  for (let i in base_numbers) {
    let current_roman_value = base_numbers[i][0]
    while (rest >= current_roman_value) {
      rest = rest - current_roman_value
      roman_notation = roman_notation + base_numbers[i][1]
    }
    if (rest === 0) {
       return roman_notation
    }
  }
}

// We convert the roman character to it's value
// When the character has a higher value comming after it, substract it
// Otherwise add it
roman_to_arab = (roman_number) => {
  let roman_values={'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
  let max_seen_value = 0
  return roman_number.split('').map((v) => roman_values[v]).reverse().map((v) => {
    if (v<max_seen_value) {
      v = -1 * v
    } else if (v>max_seen_value) {
      max_seen_value = v
    }
    return v
  }).reduce((v,a) => v+a, 0)
}

let show_error = (message) => {
  error.innerText = 'Error: ' + message
}

let clear_error = () => {
  error.innerText = ''
}

let arab_is_valid = (value) => {
  let trimmed_value = value.replace(/^0*/, '')
  return trimmed_value === '' || String(Math.trunc(Number(trimmed_value))) === trimmed_value
}

let arab_changed = () => {
  let value = inp_arab_number.value
  if (arab_is_valid(value)) {
    clear_error()
    inp_roman_number.value = arab_to_roman(Number(value))
  } else {
    inp_roman_number.value = ''
    show_error('Not a valid Arab number for converting')
  }
}

let roman_is_valid = (value) => {
  return value.match(/^[MDCLXVI]*$/) && (! chk_roman_strict.checked || value === arab_to_roman(roman_to_arab(value)))
}

let roman_changed = () => {
  let value = inp_roman_number.value
  if (roman_is_valid(value)) {
    clear_error()
    inp_arab_number.value = roman_to_arab(value)
  } else {
    inp_arab_number.value = ''
    show_error('Not a valid Roman number for converting')
  }
}

window.onload = () => {
  inp_arab_number.addEventListener("change", (event) => {
    arab_changed()
  })
  inp_arab_number.addEventListener("keyup", (event) => {
    arab_changed()
  })
  inp_roman_number.addEventListener("change", (event) => {
    roman_changed()
  })
  inp_roman_number.addEventListener("keyup", (event) => {
    roman_changed()
  })
  chk_roman_strict.addEventListener("change", (event) => {
    roman_changed()
  })
}
</script>
</head>
<body>
<header></header>
<main>
<p>
Convert <a target='blank_' href='https://en.wikipedia.org/wiki/Roman_numerals'>Roman numerals</a> to <a target='blank_' href='https://en.wikipedia.org/wiki/Arabic_numerals'>Western Arabic numerals</a> and back.
</p>
<label for='inp_arab_number'>Arab Number: </label><br>
<input id='inp_arab_number' name='inp_arab_number' value=''/><br><br>
<label for='inp_roman_number'>Roman Number: </label><br>
<input id='inp_roman_number' name='inp_roman_number' value=''/><br>
<input id='chk_roman_strict' type='checkbox' checked><label for='chk_roman_strict'>Only allow standard form Roman numerals</label></input><br>
<br>
<label id='error'></label>
</main>
<footer><ul><li><a href='./'>Home</a></li></ul></footer>
</body>
</html>
